<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>197.97269891116267</E>
			<v>0.3</v>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object2">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.25,-0.5,0</node>
			<node id="6">0,-0.5,0</node>
			<node id="7">0.25,-0.5,0</node>
			<node id="8">0.5,-0.25,0</node>
			<node id="9">0.5,0,0</node>
			<node id="10">0.5,0.25,0</node>
			<node id="11">0.25,0.5,0</node>
			<node id="12">0,0.5,0</node>
			<node id="13">-0.25,0.5,0</node>
			<node id="14">-0.5,0.25,0</node>
			<node id="15">-0.5,0,0</node>
			<node id="16">-0.5,-0.25,0</node>
			<node id="17">-0.25,-0.25,0</node>
			<node id="18">0,-0.25,0</node>
			<node id="19">0.25,-0.25,0</node>
			<node id="20">-0.25,0,0</node>
			<node id="21">0,0,0</node>
			<node id="22">0.25,0,0</node>
			<node id="23">-0.25,0.25,0</node>
			<node id="24">0,0.25,0</node>
			<node id="25">0.25,0.25,0</node>
		</Nodes>
		<Elements type="quad4" name="Part2">
			<elem id="1">1,5,17,16</elem>
			<elem id="2">5,6,18,17</elem>
			<elem id="3">6,7,19,18</elem>
			<elem id="4">7,2,8,19</elem>
			<elem id="5">16,17,20,15</elem>
			<elem id="6">17,18,21,20</elem>
			<elem id="7">18,19,22,21</elem>
			<elem id="8">19,8,9,22</elem>
			<elem id="9">15,20,23,14</elem>
			<elem id="10">20,21,24,23</elem>
			<elem id="11">21,22,25,24</elem>
			<elem id="12">22,9,10,25</elem>
			<elem id="13">14,23,13,4</elem>
			<elem id="14">23,24,12,13</elem>
			<elem id="15">24,25,11,12</elem>
			<elem id="16">25,10,3,11</elem>
		</Elements>
		<Edge name="ZeroDisplacement1">
			<line2 id="1">4,14</line2>
			<line2 id="2">14,15</line2>
			<line2 id="3">15,16</line2>
			<line2 id="4">16,1</line2>
		</Edge>
		<Edge name="ZeroShellDisplacement2">
			<line2 id="1">4,14</line2>
			<line2 id="2">14,15</line2>
			<line2 id="3">15,16</line2>
			<line2 id="4">16,1</line2>
		</Edge>
		<Edge name="Rigid3">
			<line2 id="1">2,8</line2>
			<line2 id="2">8,9</line2>
			<line2 id="3">9,10</line2>
			<line2 id="4">10,3</line2>
		</Edge>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part2" mat="Material1">
			<shell_thickness>0.02</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@edge:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="ZeroShellDisplacement2" node_set="@edge:ZeroShellDisplacement2" type="zero shell displacement">
			<sx_dof>1</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>1</sz_dof>
		</bc>
		<bc name="Rigid3" node_set="@edge:Rigid3" type="rigid">
			<rb>Material2</rb>
			<clamp_shells>1</clamp_shells>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidConstraint1" type="rigid_fixed">
			<rb>Material2</rb>
			<Rx_dof>0</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_load name="RigidLoad1" type="rigid_force">
			<rb>Material2</rb>
			<dof>Rx</dof>
			<value lc="1">1</value>
			<load_type>LOAD</load_type>
			<relative>0</relative>
		</rigid_load>
	</Rigid>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
