<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
		<material id="2" name="rigid" type="rigid body">
			<density>1</density>
			<center_of_mass>1,0,0.5</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.333333333</node>
			<node id="3">-0.5,-0.5,0.666666667</node>
			<node id="4">-0.5,-0.5,1</node>
			<node id="5">-0.5,-0.166666667,0</node>
			<node id="6">-0.5,-0.166666667,0.333333333</node>
			<node id="7">-0.5,-0.166666667,0.666666667</node>
			<node id="8">-0.5,-0.166666667,1</node>
			<node id="9">-0.5,0.166666667,0</node>
			<node id="10">-0.5,0.166666667,0.333333333</node>
			<node id="11">-0.5,0.166666667,0.666666667</node>
			<node id="12">-0.5,0.166666667,1</node>
			<node id="13">-0.5,0.5,0</node>
			<node id="14">-0.5,0.5,0.333333333</node>
			<node id="15">-0.5,0.5,0.666666667</node>
			<node id="16">-0.5,0.5,1</node>
			<node id="17">-0.166666667,-0.5,0</node>
			<node id="18">-0.166666667,-0.5,0.333333333</node>
			<node id="19">-0.166666667,-0.5,0.666666667</node>
			<node id="20">-0.166666667,-0.5,1</node>
			<node id="21">-0.166666667,-0.166666667,0</node>
			<node id="22">-0.166666667,-0.166666667,0.333333333</node>
			<node id="23">-0.166666667,-0.166666667,0.666666667</node>
			<node id="24">-0.166666667,-0.166666667,1</node>
			<node id="25">-0.166666667,0.166666667,0</node>
			<node id="26">-0.166666667,0.166666667,0.333333333</node>
			<node id="27">-0.166666667,0.166666667,0.666666667</node>
			<node id="28">-0.166666667,0.166666667,1</node>
			<node id="29">-0.166666667,0.5,0</node>
			<node id="30">-0.166666667,0.5,0.333333333</node>
			<node id="31">-0.166666667,0.5,0.666666667</node>
			<node id="32">-0.166666667,0.5,1</node>
			<node id="33">0.166666667,-0.5,0</node>
			<node id="34">0.166666667,-0.5,0.333333333</node>
			<node id="35">0.166666667,-0.5,0.666666667</node>
			<node id="36">0.166666667,-0.5,1</node>
			<node id="37">0.166666667,-0.166666667,0</node>
			<node id="38">0.166666667,-0.166666667,0.333333333</node>
			<node id="39">0.166666667,-0.166666667,0.666666667</node>
			<node id="40">0.166666667,-0.166666667,1</node>
			<node id="41">0.166666667,0.166666667,0</node>
			<node id="42">0.166666667,0.166666667,0.333333333</node>
			<node id="43">0.166666667,0.166666667,0.666666667</node>
			<node id="44">0.166666667,0.166666667,1</node>
			<node id="45">0.166666667,0.5,0</node>
			<node id="46">0.166666667,0.5,0.333333333</node>
			<node id="47">0.166666667,0.5,0.666666667</node>
			<node id="48">0.166666667,0.5,1</node>
			<node id="49">0.5,-0.5,0</node>
			<node id="50">0.5,-0.5,0.333333333</node>
			<node id="51">0.5,-0.5,0.666666667</node>
			<node id="52">0.5,-0.5,1</node>
			<node id="53">0.5,-0.166666667,0</node>
			<node id="54">0.5,-0.166666667,0.333333333</node>
			<node id="55">0.5,-0.166666667,0.666666667</node>
			<node id="56">0.5,-0.166666667,1</node>
			<node id="57">0.5,0.166666667,0</node>
			<node id="58">0.5,0.166666667,0.333333333</node>
			<node id="59">0.5,0.166666667,0.666666667</node>
			<node id="60">0.5,0.166666667,1</node>
			<node id="61">0.5,0.5,0</node>
			<node id="62">0.5,0.5,0.333333333</node>
			<node id="63">0.5,0.5,0.666666667</node>
			<node id="64">0.5,0.5,1</node>
		</Nodes>
		<Nodes name="Object2">
			<node id="65">0.5,-0.5,0</node>
			<node id="66">0.5,-0.5,1</node>
			<node id="67">0.5,0.5,0</node>
			<node id="68">0.5,0.5,1</node>
			<node id="69">1.5,-0.5,0</node>
			<node id="70">1.5,-0.5,1</node>
			<node id="71">1.5,0.5,0</node>
			<node id="72">1.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,17,21,5,2,18,22,6</elem>
			<elem id="2">2,18,22,6,3,19,23,7</elem>
			<elem id="3">3,19,23,7,4,20,24,8</elem>
			<elem id="4">5,21,25,9,6,22,26,10</elem>
			<elem id="5">6,22,26,10,7,23,27,11</elem>
			<elem id="6">7,23,27,11,8,24,28,12</elem>
			<elem id="7">9,25,29,13,10,26,30,14</elem>
			<elem id="8">10,26,30,14,11,27,31,15</elem>
			<elem id="9">11,27,31,15,12,28,32,16</elem>
			<elem id="10">17,33,37,21,18,34,38,22</elem>
			<elem id="11">18,34,38,22,19,35,39,23</elem>
			<elem id="12">19,35,39,23,20,36,40,24</elem>
			<elem id="13">21,37,41,25,22,38,42,26</elem>
			<elem id="14">22,38,42,26,23,39,43,27</elem>
			<elem id="15">23,39,43,27,24,40,44,28</elem>
			<elem id="16">25,41,45,29,26,42,46,30</elem>
			<elem id="17">26,42,46,30,27,43,47,31</elem>
			<elem id="18">27,43,47,31,28,44,48,32</elem>
			<elem id="19">33,49,53,37,34,50,54,38</elem>
			<elem id="20">34,50,54,38,35,51,55,39</elem>
			<elem id="21">35,51,55,39,36,52,56,40</elem>
			<elem id="22">37,53,57,41,38,54,58,42</elem>
			<elem id="23">38,54,58,42,39,55,59,43</elem>
			<elem id="24">39,55,59,43,40,56,60,44</elem>
			<elem id="25">41,57,61,45,42,58,62,46</elem>
			<elem id="26">42,58,62,46,43,59,63,47</elem>
			<elem id="27">43,59,63,47,44,60,64,48</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="28">65,69,71,67,66,70,72,68</elem>
		</Elements>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">13,9,10,14</quad4>
			<quad4 id="2">14,10,11,15</quad4>
			<quad4 id="3">15,11,12,16</quad4>
			<quad4 id="4">9,5,6,10</quad4>
			<quad4 id="5">10,6,7,11</quad4>
			<quad4 id="6">11,7,8,12</quad4>
			<quad4 id="7">5,1,2,6</quad4>
			<quad4 id="8">6,2,3,7</quad4>
			<quad4 id="9">7,3,4,8</quad4>
		</Surface>
		<Surface name="Rigid1">
			<quad4 id="1">49,53,54,50</quad4>
			<quad4 id="2">50,54,55,51</quad4>
			<quad4 id="3">51,55,56,52</quad4>
			<quad4 id="4">53,57,58,54</quad4>
			<quad4 id="5">54,58,59,55</quad4>
			<quad4 id="6">55,59,60,56</quad4>
			<quad4 id="7">57,61,62,58</quad4>
			<quad4 id="8">58,62,63,59</quad4>
			<quad4 id="9">59,63,64,60</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
		<SolidDomain name="Part2" mat="rigid"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement1" type="fix" node_set="@surface:FixedDisplacement1">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="Rigid1" type="rigid" node_set="@surface:Rigid1">
			<rb>2</rb>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidConstraint1" type="fix">
			<rb>2</rb>
			<dofs>Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidConstraint2" type="prescribe">
			<rb>2</rb>
			<dof>Rx</dof>
			<value lc="1">0.1</value>
			<relative>0</relative>
		</rigid_constraint>
	</Rigid>
	<Contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
